#subcol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex:1 0 20px;
    gap:20px;
    border-radius: 10px;
    padding:10px;
}
#grid-item{
      height: 500px; 
}
#complaintinput{
    display: grid;
    height: 500px; 
    grid-template-rows: 1fr 1fr;
    text-align: left;
}
#title,#location,#message,#category{
    border-radius: 20px;
    padding: 10px;
}
#subcol div{
     padding :20px;
     background-color: rgb(197, 215, 222);
     border-radius: 20px;
}
#image{
    display: grid;
    grid-template-rows:1fr 1fr ;
}
#img{
    height: 10%;
    border:dotted 2px darkslategray;
    padding:50px;
    border-radius: 20px;
}
#imgtips{
    color:blue;
    height: 80px;
    border:dotted 2px darkslategray;
    padding:90px;
    border-radius: 20px;

}
#submitComplaint{
    background-color: darkslategray;
    color:white;
    border-radius: 20px;
    padding: 10px;
    margin-left: 90%;
}
